#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lanhao/C++_Program/ExamSystem/cmake-build-debug/main.cpp_autogen/EWIEGA46WW/moc_examdialog.cpp
memory
-
../../../examdialog.h
/Users/lanhao/C++_Program/ExamSystem/examdialog.h
QtGui/qtextcursor.h
-
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/lanhao/C++_Program/ExamSystem/cmake-build-debug/main.cpp_autogen/EWIEGA46WW/moc_logindialog.cpp
memory
-
../../../logindialog.h
/Users/lanhao/C++_Program/ExamSystem/logindialog.h
QtGui/qtextcursor.h
-
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/lanhao/C++_Program/ExamSystem/cmake-build-debug/main.cpp_autogen/EWIEGA46WW/moc_mainwindow.cpp
memory
-
../../../mainwindow.h
/Users/lanhao/C++_Program/ExamSystem/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/lanhao/C++_Program/ExamSystem/cmake-build-debug/main.cpp_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_examdialog.cpp
/Users/lanhao/C++_Program/ExamSystem/cmake-build-debug/main.cpp_autogen/EWIEGA46WW/moc_examdialog.cpp
EWIEGA46WW/moc_logindialog.cpp
/Users/lanhao/C++_Program/ExamSystem/cmake-build-debug/main.cpp_autogen/EWIEGA46WW/moc_logindialog.cpp
EWIEGA46WW/moc_mainwindow.cpp
/Users/lanhao/C++_Program/ExamSystem/cmake-build-debug/main.cpp_autogen/EWIEGA46WW/moc_mainwindow.cpp

/Users/lanhao/C++_Program/ExamSystem/examdialog.h
QDialog
-
QTimer
-
QTextEdit
-
QLabel
-
QRadioButton
-
QCheckBox
-
QGridLayout
-
QFile
-
QStringList
-
QTextStream
-
QMessageBox
-
QApplication
-
QFont
-
QPushButton
-
QButtonGroup
-

/Users/lanhao/C++_Program/ExamSystem/logindialog.cpp
logindialog.h
/Users/lanhao/C++_Program/ExamSystem/logindialog.h
ui_LoginDialog.h
/Users/lanhao/C++_Program/ExamSystem/ui_LoginDialog.h

/Users/lanhao/C++_Program/ExamSystem/logindialog.h
QWidget
-
QMessageBox
-
QRegularExpression
-
QFile
-
examdialog.h
/Users/lanhao/C++_Program/ExamSystem/examdialog.h

/Users/lanhao/C++_Program/ExamSystem/main.cpp
QApplication
-
QCoreApplication
-
QDebug
-
logindialog.h
/Users/lanhao/C++_Program/ExamSystem/logindialog.h
examdialog.h
/Users/lanhao/C++_Program/ExamSystem/examdialog.h

/Users/lanhao/C++_Program/ExamSystem/mainwindow.h
QWidget
-

/opt/homebrew/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/opt/homebrew/lib/QtCore.framework/Headers/qcoreapplication.h

/opt/homebrew/lib/QtCore.framework/Headers/QDebug
qdebug.h
/opt/homebrew/lib/QtCore.framework/Headers/qdebug.h

/opt/homebrew/lib/QtCore.framework/Headers/QFile
qfile.h
/opt/homebrew/lib/QtCore.framework/Headers/qfile.h

/opt/homebrew/lib/QtCore.framework/Headers/QRegularExpression
qregularexpression.h
/opt/homebrew/lib/QtCore.framework/Headers/qregularexpression.h

/opt/homebrew/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/opt/homebrew/lib/QtCore.framework/Headers/qstringlist.h

/opt/homebrew/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/opt/homebrew/lib/QtCore.framework/Headers/qtextstream.h

/opt/homebrew/lib/QtCore.framework/Headers/QTimer
qtimer.h
/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h

/opt/homebrew/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-
QtCore/qdebug.h
-

/opt/homebrew/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/opt/homebrew/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-
filesystem
-

/opt/homebrew/lib/QtCore.framework/Headers/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-
iterator
-

/opt/homebrew/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/opt/homebrew/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter.h
-
stdio.h
-

/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/opt/homebrew/lib/QtGui.framework/Headers/QFont
qfont.h
/opt/homebrew/lib/QtGui.framework/Headers/qfont.h

/opt/homebrew/lib/QtGui.framework/Headers/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qapplication.h

/opt/homebrew/lib/QtWidgets.framework/Headers/QButtonGroup
qbuttongroup.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qbuttongroup.h

/opt/homebrew/lib/QtWidgets.framework/Headers/QCheckBox
qcheckbox.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qcheckbox.h

/opt/homebrew/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qdialog.h

/opt/homebrew/lib/QtWidgets.framework/Headers/QGridLayout
qgridlayout.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qgridlayout.h

/opt/homebrew/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qlabel.h

/opt/homebrew/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qmessagebox.h

/opt/homebrew/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qpushbutton.h

/opt/homebrew/lib/QtWidgets.framework/Headers/QRadioButton
qradiobutton.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qradiobutton.h

/opt/homebrew/lib/QtWidgets.framework/Headers/QTextEdit
qtextedit.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qtextedit.h

/opt/homebrew/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/opt/homebrew/lib/QtWidgets.framework/Headers/qwidget.h

/opt/homebrew/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qguiapplication.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/qbuttongroup.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/qcheckbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qpicture.h
-
QtGui/qtextdocument.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/qradiobutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/opt/homebrew/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/opt/homebrew/opt/qt@6/include/QtCore/QList
qlist.h
/opt/homebrew/opt/qt@6/include/QtCore/qlist.h

/opt/homebrew/opt/qt@6/include/QtCore/QObject
qobject.h
/opt/homebrew/opt/qt@6/include/QtCore/qobject.h

/opt/homebrew/opt/qt@6/include/QtCore/QRect
qrect.h
/opt/homebrew/opt/qt@6/include/QtCore/qrect.h

/opt/homebrew/opt/qt@6/include/QtCore/QSize
qsize.h
/opt/homebrew/opt/qt@6/include/QtCore/qsize.h

/opt/homebrew/opt/qt@6/include/QtCore/QSizeF
qsize.h
/opt/homebrew/opt/qt@6/include/QtCore/qsize.h

/opt/homebrew/opt/qt@6/include/QtCore/QVariant
qvariant.h
/opt/homebrew/opt/qt@6/include/QtCore/qvariant.h

/opt/homebrew/opt/qt@6/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qanystringview.h
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-
limits
-

/opt/homebrew/opt/qt@6/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
string.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

/opt/homebrew/opt/qt@6/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/opt/homebrew/opt/qt@6/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/opt/homebrew/opt/qt@6/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
string
-

/opt/homebrew/opt/qt@6/include/QtCore/qchar.h
QtCore/qglobal.h
-
functional
-
QtCore/qstringview.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qcompare.h
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/opt/homebrew/opt/qt@6/include/QtCore/qconfig-bootstrapped.h

/opt/homebrew/opt/qt@6/include/QtCore/qconfig.h

/opt/homebrew/opt/qt@6/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-
tuple
-
variant
-

/opt/homebrew/opt/qt@6/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

/opt/homebrew/opt/qt@6/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
cstring
-
iterator
-
memory
-
algorithm
-

/opt/homebrew/opt/qt@6/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/opt/homebrew/opt/qt@6/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-
QtCore/qdebug.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/opt/homebrew/opt/qt@6/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/opt/homebrew/opt/qt@6/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/opt/homebrew/opt/qt@6/include/QtCore/qhash.h
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qmath.h
-
QtCore/qrefcount.h
-
initializer_list
-
functional
-

/opt/homebrew/opt/qt@6/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/opt/homebrew/opt/qt@6/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qiodevicebase.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qline.h
QtCore/qpoint.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qcontainertools_impl.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

/opt/homebrew/opt/qt@6/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

/opt/homebrew/opt/qt@6/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qvarlengtharray.h
-
QtCore/qrefcount.h
-
QtCore/qdatastream.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-

/opt/homebrew/opt/qt@6/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/opt/homebrew/opt/qt@6/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qtmetamacros.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qnumeric.h
QtCore/qglobal.h
-
cmath
-
limits
-
type_traits
-
intrin.h
-
float.h
-
arm64_ghs.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qproperty.h
-
chrono
-

/opt/homebrew/opt/qt@6/include/QtCore/qobject_impl.h

/opt/homebrew/opt/qt@6/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtmetamacros.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qpair.h
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qproperty.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
functional
-
type_traits
-
variant
-
QtCore/qpropertyprivate.h
-
source_location
-
experimental/source_location
-

/opt/homebrew/opt/qt@6/include/QtCore/qpropertyprivate.h
QtCore/qglobal.h
-
QtCore/qtaggedpointer.h
-
QtCore/qmetatype.h
-
functional
-

/opt/homebrew/opt/qt@6/include/QtCore/qrect.h
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/opt/homebrew/opt/qt@6/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

/opt/homebrew/opt/qt@6/include/QtCore/qshareddata_impl.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/opt/homebrew/opt/qt@6/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhashfunctions.h
-
memory
-

/opt/homebrew/opt/qt@6/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qstringconverter.h
QtCore/qstring.h
-
QtCore/qstringbuilder.h
-
optional
-

/opt/homebrew/opt/qt@6/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringview.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/opt/homebrew/opt/qt@6/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qtcore-config.h

/opt/homebrew/opt/qt@6/include/QtCore/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter.h
-
stdio.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-
QtCore/qcontainerfwd.h
-
variant
-
optional
-

/opt/homebrew/opt/qt@6/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qarraydata.h
-
string
-

/opt/homebrew/opt/qt@6/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-
QtCore/qbytearraylist.h
-
memory
-
type_traits
-
variant
-

/opt/homebrew/opt/qt@6/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/opt/homebrew/opt/qt@6/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/opt/homebrew/opt/qt@6/include/QtGui/QTransform
qtransform.h
/opt/homebrew/opt/qt@6/include/QtGui/qtransform.h

/opt/homebrew/opt/qt@6/include/QtGui/qbitmap.h
QtGui/qtguiglobal.h
-
QtGui/qpixmap.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-
QtGui/qtransform.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-
QtGui/qbitmap.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtCore/qcoreevent.h
-
QtCore/qiodevice.h
-
QtCore/qlist.h
-
QtCore/qnamespace.h
-
QtCore/qpointer.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtGui/qeventpoint.h
-
QtGui/qpointingdevice.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtGui/qkeysequence.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qeventpoint.h
QtGui/qtguiglobal.h
-
QtGui/qvector2d.h
-
QtGui/qpointingdevice.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qcontainerfwd.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qinputdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qscreen.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qpicture.h
QtGui/qtguiglobal.h
-
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qsharedpointer.h
-
QtGui/qpaintdevice.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qpointingdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qinputdevice.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qcontainerfwd.h
-
QtCore/qdatastream.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qscreen.h
QtGui/qtguiglobal.h
-
QtCore/QList
-
QtCore/QObject
-
QtCore/QRect
-
QtCore/QSize
-
QtCore/QSizeF
-
QtGui/QTransform
-
QtCore/qnamespace.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qtextdocument.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qvariant.h
-
QtGui/qfont.h
-
QtCore/qurl.h
-
QtCore/qcontainerfwd.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qtextformat.h
QtGui/qbrush.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtGui/qpen.h
-
QtGui/qtextoption.h
-
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qtgui-config.h

/opt/homebrew/opt/qt@6/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qvector2d.h
QtGui/qvectornd.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qvectornd.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtCore/qmath.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtGui/qwindowdefs_win.h
-

/opt/homebrew/opt/qt@6/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/QApplication
qapplication.h
/opt/homebrew/opt/qt@6/include/QtWidgets/qapplication.h

/opt/homebrew/opt/qt@6/include/QtWidgets/QLabel
qlabel.h
/opt/homebrew/opt/qt@6/include/QtWidgets/qlabel.h

/opt/homebrew/opt/qt@6/include/QtWidgets/QLineEdit
qlineedit.h
/opt/homebrew/opt/qt@6/include/QtWidgets/qlineedit.h

/opt/homebrew/opt/qt@6/include/QtWidgets/QPushButton
qpushbutton.h
/opt/homebrew/opt/qt@6/include/QtWidgets/qpushbutton.h

/opt/homebrew/opt/qt@6/include/QtWidgets/QWidget
qwidget.h
/opt/homebrew/opt/qt@6/include/QtWidgets/qwidget.h

/opt/homebrew/opt/qt@6/include/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qguiapplication.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qpicture.h
-
QtGui/qtextdocument.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qtwidgets-config.h

/opt/homebrew/opt/qt@6/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/opt/homebrew/opt/qt@6/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

main.cpp_autogen/include/ui_LoginDialog.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QWidget
-

